# location of keystore
#storeFile='D:\\ck12-sim-app-final\\sim-app-android\\simulations.keystore'
storeFile=..\\..\\simulations.keystore


# Key alias
keyAlias=simulations

# Store password
storePassword=sim123

# Key password
keyPassword=sim123
